APP_ENV=local
APP_DEBUG=true
APP_KEY=VvR7L3RkThLSfr5mC3NXzcCw47YhBaQ8

DB_HOST=localhost
DB_DATABASE=donkeykick_laravel
DB_USERNAME=yoink
DB_PASSWORD=32nCmcQYcGL3qebm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
